DB_HOST=localhost
DB_NAME=logbook_db
DB_USER=logbook_user
DB_PASSWORD=securepassword
JWT_SECRET=azukadanielifeanyichukwu
PORT=5050
HUGGINGFACE_API_KEY=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
ZOHO_SMTP_PASSWORD=YLig01MaVEnj
ZOHO_SMTP_USERNAME=ifeanyiazuka@zohomail.com
GOOGLE_API_KEY="AIzaSyD3Hormqn6cBfSaaQorZu0999qT-6SwtLw"

